<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/Css/stylesheet.css">
    <title>Login</title>
</head>

<body>
    <div class="corpo">
        <div class="titulo01">
            Faça login para continuar
        </div>
            
        <div class="field01">
            <input type="email" class="campo01" id="idEmail" name="nmEmail" autocomplete="on" placeholder="E-mail" required>
            <br>
            <input type="password" class="campo01" id="idPassword" name="nmPassword" minlength="8" 
                maxlength="15" pattern="^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[@#$])[a-zA-Z0-9@#$]{8,15}$" placeholder="Senha" required>
                <br><br>
        </div>
        <div class="buttons01">    
            <input type="button" class="buttons01 id="idBtSubmit" value="Login">
            <input type="button" class="buttons01 id="idBtSubmit" value="Recuperar senha">
        </div>

        <div class="field02">
            <div class="titulo02">
                Novo Usuário? Cadastre-se:
            </div>    
            <input type="text" class="campo03" id="idNomeUser" name="nmNomeUser" placeholder="Nome" autocomplete="off">
            <br>
            
            <input type="text" class="campo03" id="idText" name="nmText" placeholder="Sobrenome">
            <br>
    
            <input type="email" class="campo03" id="idEmail" name="nmEmail" placeholder="example@example.com" >
            <br>
           
            <input type="password" class="campo03"  id="idPassword" name="nmPassword" required minlength="8" 
                maxlength="15" placeholder="Digite uma senha" pattern="^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[@#$])[a-zA-Z0-9@#$]{8,15}$">
            <br><br>
        </div>
        <div class="buttons02">
            <input type="button" class="buttons02"  id="idBtnSubmit" value="Cadastrar">
        </div> 
        <div class="img">
            <img src="/public/img/store.png">
        </div>
    </div>           
</body>
</html>